NODE_ENV=development
DATABASE=mongodb+srv://PhilipRurka:Def22333!@node-course-project-obrlw.mongodb.net/test?retryWrites=true&w=majority
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=3000
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh